APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TEb9grpaSeC5iOgIYhCV+Y0hbw6O84FYElmjvfa7r90=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=real_estate_agency_postgres
DB_PORT=5432
DB_DATABASE=real_estate_agency
DB_USERNAME="dbuser"
DB_PASSWORD="dbpwd"

PGADMIN_DEFAULT_EMAIL=demo@demo.ru
PGADMIN_DEFAULT_PASSWORD=pwd
PGADMIN_LISTEN_ADDRESS=0.0.0.0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
